# TaskManagmentWizard-NakedSpring-

./: .gitignore  README.md  pom.xml
src/main/java/: probaaaa.java
src/main/java/com/softserve/academy/DTO/: FilterStateWrapper.java  SearchingTransferObject.java  TaskTableDto.java
src/main/java/com/softserve/academy/configuration/: DaoConfig.java  DaoConfiguration.java  MainAppConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/softserve/academy/configuration/webConfig/: ApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/softserve/academy/controller/: CommentController.java  ErrorController.java  FilterController.java  GeneralController.java  MainController.java  PriorityController.java  RoleController.java  SearchController.java  StatusController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/softserve/academy/dao/: DaoConfig.java  DaoInterface.java  UserDao.java
src/main/java/com/softserve/academy/dao/config/: DaoConfig.java
src/main/java/com/softserve/academy/dao/implementation/: AbstractDao.java  CommentDao.java  CommentDaoImpl.java  Dao.java  EntityDao.java  JooqSQLBuilder.java  PriorityDao.java  RoleDao.java  RoleDaoImpl.java  StatusDao.java  StatusDaoImp.java  TagDao.java  TagDaoimpl.java  TaskDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/softserve/academy/dao/interfaces/: EntityDao.java  EntityDaoInterface.java  RoleDaoInterface.java  TagDaoInterface.java  TaskDaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/com/softserve/academy/dao/mapper/: CommentMapper.java  PriorityMapper.java  RoleMapper.java  StatusMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/softserve/academy/dao/mappers/: CommentMapper.java  PriorityMapper.java  RoleMapper.java  StatusMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/softserve/academy/dto/: FilterStateWrapper.java  TaskFullInfoDTO.java  TaskTableDTO.java  TaskTableDto.java  TaskTreeDTO.java
src/main/java/com/softserve/academy/dto/dtoentity/: TaskFullInfoDTO.java  TaskTableDTO.java  TaskTreeDTO.java
src/main/java/com/softserve/academy/entity/: Comment.java  NamedEntity.java  Priority.java  Role.java  Status.java  Tag.java  Task.java  User.java
src/main/java/com/softserve/academy/entity/filter/: Filter.java
src/main/java/com/softserve/academy/security/: AuthenticationAccessDeniedHandler.java  LoginController.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenAuthenticationService.java  UserAuthentication.java  UserCredential.java  UserProxy.java
src/main/java/com/softserve/academy/service/: StatusService.java  TagService.java  UserServiceImpl.java
src/main/java/com/softserve/academy/service/implementation/: CommentServiceImpl.java  PriorityService.java  RoleService.java  RoleServiceImpl.java  SearchService.java  StatusService.java  TagService.java  TaskService.java  UserServiceImpl.java
src/main/java/com/softserve/academy/service/interfaces/: CommentServiceInterface.java  EntityService.java  EntityServiceInterface.java  RoleService.java  RoleServiceInterface.java  Service.java  ServiceInterface.java  TagInterface.java  TagService.java  (+4 more)
src/main/java/com/softserve/academy/validator/: ErrorResource.java  FieldErrorResource.java  UniqUserEmail.java  UniqUserEmailValidator.java
src/main/java/com/softserve/academy/wrapper/: FilterStateWrapper.java
src/main/java/com/softserve/if078/tmwSpring/: TmwSpringApplication.java
src/main/resources/: application.properties  datasource.properties  h2_connection.properties  log4j.properties  messages.properties  mysql_connection.properties  postgresql_connection.properties  security.properties  tables.properties  urls.properties  validationMessage.properties
src/main/webapp/WEB-INF/errorPages/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/pages/: 403.html  404.html  500.html  index-Makar.html  index.html  index2.html  login.html  mystyle.css  old.html  registration.html  role.html  status.html  task.html  test.html  welcome.html
src/main/webapp/WEB-INF/pages/css/: starter-template.css
src/main/webapp/static/css/: custom.css  login.css  main.css  mystyle.css  oldFullInfo.css  taskFilterStyle.css
src/main/webapp/static/dev_pack/: jquery-3.2.1.js
src/main/webapp/static/dev_pack/bs4/js/: bootstrap.bundle.js  bootstrap.js
src/main/webapp/static/dev_pack/jqeasyui/plugins/: script.sh
src/main/webapp/static/js/: backlogTable.js  calendar.js  filter.js  filtersPart.js  fullInfoTask.js  inviteUser.js  issuesInProject.json  jiraIntegration.js  logSpentLeftTime.js  login.js  loginOrRegistration.js  main.js  moment-business-time.js  oldFullInfoTask.js  oldFullInfoTask2.js  partsLoader.js  planningTable.js  scheduler.js  script.js  statusFilter.js  taskFilterScript.js  timeFilter.js  treeFilter.js
src/main/webapp/static/load-pages/: statusFilter.html  task.html  taskFilter.html  taskTable.html  user.html
src/main/webapp/static/parts/html/: old_tree.html
src/main/webapp/static/parts/сss/: style_tree.css
src/test/java/: TagDaoTest.java  TestConteiner.java
src/test/java/dao/: CommentDaoTest.java  CommentPopulator.java  RoleDaoTest.java  StatusDaoTest.java  TagDaoTest.java  TaskDaoTest.java  TestConfig.java  UserDaoIntTest.java  UserDaoTest.java
src/test/java/services/: UserServiceTest.java
src/test/java/utility/: CommentPopulTest.java  CommentPopulator.java  Populator.java  PriorityPopulator.java  PriorityTest.java  RolePopulator.java  StatusPopulator.java  TaskPopulator.java  UserPopulTest.java  UserPopulator.java
src/test/resources/: create_db.sql  create_db2.sql  create_db_old.sql  create_db_postgres.sql  create_tables.sql  datasource-test.properties  h2_script.sql  mysql_21.11.sql  set_dafault_values.sql  set_dafault_values2.sql  set_values_postgres.sql
src/test/resources/sql/: create_db.sql  create_db_fix_id.sql  db.sql  draft.sql
src/test/resources/sql/statusTable/: clear_status_table.sql  init_status_table.sql
(+211 files in other folders)
