jdbc.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/tmw?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
jdbc.url=jdbc:mysql://127.0.0.1:3306/tmw?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
>>>>>>> bcde23924f53546c8f4285fd4920215979648423
jdbc.username=root
jdbc.password=root